[Comm]
EQName=AA3112

[SM]
SMName=CIMSM1
#SMSize Unit is short
SMSize=10240 

AlarmAddress=200
AlarmLength=50

WarringAddress=250
WarringLength=50

[MSMQ]
RemoteMQIP = 192.168.12.39
LocalMQIP = 192.168.12.39
Local_QueueSize

 