[Comm4]
Site = KH
Factory = F1
EQName = AA3112
SMScanTime = 1000
SatusScanTime = 4000
JobQueueScanTime = 1000
MaxLogShow = 10
EQParamaterFilePath = D:\Temp\

[SM]
SMName=AutoFrame
;¥HWord 16 Bit­pºâ, ?K Bytes = (SMSize*2)/1024
SMSize=1024

AlarmAddress=200
AlarmLength=50

WarringAddress=250
WarringLength=50

[MSMQ]
RemoteMQIP = 192.168.12.39
LocalMQIP = 192.168.12.39
Local_QueueSize

 