; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgInput
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SMMonitor.h"

ClassCount=4
Class1=CSMMonitorApp
Class2=CSMMonitorDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_SMMONITOR_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDIGNORE
Class4=CDlgInput
Resource4=IDD_ABOUTBOX
Resource5=IDD_DIALOG1

[CLS:CSMMonitorApp]
Type=0
HeaderFile=SMMonitor.h
ImplementationFile=SMMonitor.cpp
Filter=N

[CLS:CSMMonitorDlg]
Type=0
HeaderFile=SMMonitorDlg.h
ImplementationFile=SMMonitorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSMMonitorDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SMMonitorDlg.h
ImplementationFile=SMMonitorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SMMONITOR_DIALOG]
Type=1
Class=CSMMonitorDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631425
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_RADIO1,button,1342177289

[CLS:CDlgInput]
Type=0
HeaderFile=DlgInput.h
ImplementationFile=DlgInput.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgInput
VirtualFilter=dWC

[DLG:IDIGNORE]
Type=1
Class=CDlgInput
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RADIO1,button,1342177289
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_RADIO3,button,1342177289
Control9=IDC_RADIO4,button,1342177289
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT3,edit,1350631552

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RADIO1,button,1342177289
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_RADIO3,button,1342177289
Control9=IDC_RADIO4,button,1342177289
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT3,edit,1350631552

